# LuckyWheelBackEnd

./: pom.xml
src/main/java/backend/gamification/: GamificationApplication.java
src/main/java/backend/gamification/configuration/: AppConfiguration.java  CorsConfiguration.java  EmailSenderConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  WebClientConfig.java
src/main/java/backend/gamification/controller/: ReadRestController.java  TestController.java  UpdateRestController.java
src/main/java/backend/gamification/dto/luckywheel/: ButtonDTO.java  PixiAppDTO.java  PointerDTO.java  RewardDTO.java  WheelDTO.java
src/main/java/backend/gamification/dto/luckywheel/wheel/: WheelColorParamsDTO.java  WheelImageParamsDTO.java  WheelTextParamsDTO.java
src/main/java/backend/gamification/dto/user/: UserDTO.java
src/main/java/backend/gamification/entity/: EntityModel.java  EntityNameModel.java
src/main/java/backend/gamification/entity/luckywheel/: Button.java  PixiApp.java  Pointer.java  Reward.java  Wheel.java
src/main/java/backend/gamification/entity/luckywheel/wheel/: WheelColorParams.java  WheelImageParams.java  WheelTextParams.java
src/main/java/backend/gamification/entity/user/: Person.java  Role.java  User.java  UserRole.java
src/main/java/backend/gamification/enumkey/: JwtEnum.java  RoleEnum.java
src/main/java/backend/gamification/enumkey/gameproduct/: CreateGameProductEnum.java
src/main/java/backend/gamification/enumkey/user/: RegisterEnum.java
src/main/java/backend/gamification/exception/: InvalidTokenException.java  InvalidUserException.java  ObjectNotFoundException.java  RequestMissingException.java
src/main/java/backend/gamification/repository/luckywheel/: ButtonRepository.java  PixiAppRepository.java  PointerRepository.java  RewardRepository.java  WheelRepository.java
src/main/java/backend/gamification/repository/luckywheel/wheel/: WheelColorParamsRepository.java  WheelImageParamsRepository.java  WheelTextParamsRepository.java
src/main/java/backend/gamification/repository/user/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/backend/gamification/service/: RepositoryCaller.java
src/main/java/backend/gamification/service/generateTest/: LuckyWheelDataGenerate.java  RewardDataGenerate.java  RoleDataGenerate.java  UserDataGenerate.java
src/main/java/backend/gamification/service/management/: RewardService.java
src/main/java/backend/gamification/service/management/user/: RoleService.java  UserService.java
src/main/java/backend/gamification/service/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/backend/gamification/service/security/authentication/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java
src/main/java/backend/gamification/service/services/: LuckyWheelReadServices.java  LuckyWheelUpdateService.java
src/main/java/backend/gamification/service/utils/: JwtService.java  KeyGenerator.java  Utils.java
src/main/java/backend/gamification/service/utils/convert/: DTOConversion.java  EntityConversion.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/backend/gamification/: GamificationApplicationTests.java
