spring.application.name=gamification

#disable devtools while in product environment because it slow down the system
spring.devtools.livereload.enabled=true

#template path
spring.thymeleaf.prefix=classpath:/templates/

#data source manager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gamification
spring.datasource.username=root
spring.datasource.password=123698745
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#oauth2
security.oauth2.client.registration

#jwt-key
jwt-key.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJzdWIiOiJNQURJVE9ZU09CSVQifQua0gXAEF1udfPVWk3Rm00hPdtfCs9Aee4fQ7hFFhAc

#exchange-currency-api
exchangerate-api.url=https://v6.exchangerate-api.com/v6
exchangerate-api.key=ca3eae19c684317aed5aa54d